# R2G

./: build.gradle  settings.gradle
src/docs/: basic_diagram.adoc  basic_diagram_en.adoc  index.adoc
src/main/kotlin/ga/patrick/r2g/: ApplicationMain.kt
src/main/kotlin/ga/patrick/r2g/bpp/: MeasureTime.kt  MeasureTimeBeanPostProcessor.kt
src/main/kotlin/ga/patrick/r2g/client/: GraphClient.kt  GraphDAO.kt  GraphDTO.kt
src/main/kotlin/ga/patrick/r2g/client/impl/: GraphClientImpl.kt
src/main/kotlin/ga/patrick/r2g/configuration/: ForwarderConfiguration.kt  WebclientConfiguration.kt
src/main/kotlin/ga/patrick/r2g/controller/: ApiController.kt
src/main/kotlin/ga/patrick/r2g/properties/: ApiProperties.kt
src/main/kotlin/ga/patrick/r2g/property/: ApiProperties.kt  MappingProperties.kt
src/main/kotlin/ga/patrick/r2g/service/: ForwarderService.kt  GraphService.kt  MappingMatcherService.kt  RequestProcessService.kt  TemplateFillerService.kt
src/main/kotlin/ga/patrick/r2g/service/impl/: ForwarderServiceImpl.kt  GraphServiceImpl.kt  MappingMatcherServiceImpl.kt  RequestProcessServiceImpl.kt  TemplateFillerServiceImpl.kt
src/main/kotlin/ga/patrick/r2g/util/: UrlUtils.kt  VariableUtils.kt
src/main/resources/: application.yml
src/test/kotlin/ga/patrick/r2g/: BaseWebIntergationTest.kt  GraphRequestMatcher.kt  StringLoader.kt  TestUtils.kt
src/test/kotlin/ga/patrick/r2g/controller/: ApiControllerIntegrationTest.kt  ApiControllerTest.kt
src/test/kotlin/ga/patrick/r2g/service/: MappingMatcherServiceTest.kt  RequestProcessServiceTest.kt  TemplateFillerServiceTest.kt
src/test/kotlin/ga/patrick/r2g/util/: VariableUtilsTest.kt
src/test/resources/: application.yml
src/test/resources/__files/self/request/: accounts-update-user-age-request.json
src/test/resources/__files/self/response/: accounts-update-user-age-response.json
