buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
        kotlinVersion = '1.4.10'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:1.0.22.RELEASE"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

group 'ga.patrick'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.springframework.boot.experimental.thin-launcher'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

repositories {
    mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.restdocs:spring-restdocs-mockmvc"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

	testImplementation("org.springframework.boot:spring-boot-starter-test")
}
